# mysql
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql:///db_pagingTechnique?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql:///db_pagingTechnique
user=root
password=root

#Sqlite:
	#https://bitbucket.org/xerial/sqlite-jdbc/
	#driver=org.sqlite.JDBC
	#url=jdbc:sqlite:sample.db
	#user=
	#password=
#Oracle:
	#url=jdbc:oracle:thin:@localhost:1521:DatabaseName
#SqlServer:
	#url=jdbc:microsoft:sqlserver://localhost:1433; DatabaseName=sid
#MySql:
	#url=jdbc:mysql://localhost:3306/DatabaseName